<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fr.centralesupelec.galtier.block01_part2.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Invisible Man&apos;s To Do List"
        android:id="@+id/button_blueInvisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#AED2FF" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The Pink Panther&apos;s To Do List"
        android:id="@+id/button_pinkPanther"
        android:layout_below="@id/button_blueInvisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FD9BF3" />

</RelativeLayout>