<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_blueinvisible"
        android:layout_width="373dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="#AED2FF"
        android:onClick="ToDo"
        android:text="The Invisible Man's To Do List"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_pinkpanther"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The Invisible Man's To Do List" />

    <Button
        android:id="@+id/button_pinkpanther"
        android:layout_width="373dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="32dp"
        android:background="#FD9BF3"
        android:onClick="ToDo"
        android:text="The Pink Panther's To Do List"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_blueinvisible"
        tools:text="The Pink Panther's To Do List" />

</androidx.constraintlayout.widget.ConstraintLayout>