<resources>
    <string name="app_name">Block2</string>
    <string name="Textview_prompt">Pick an animal</string>
    <string name="dog">Dog</string>
    <string name="cat">Cat</string>
    <string name="pig">Pig</string>
    <string name="horse">Horse</string>
    <string name="toastMessage">You picked</string>
    <string-array name="animalsArray">
        <item>@string/dog</item>
        <item>@string/cat</item>
        <item>@string/pig</item>
        <item>@string/horse</item>
    </string-array>


</resources>
